#home {
    display:flex;
    min-height: calc(100vh - 75px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: #1d1d1dad
}

#cta .title span {
    color: var(--color-primary-0);
}

#cta .description {
    font-size: 1rem;
}

#cta .description-sub {
    font-weight: 600;
    text-align: center;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1dad
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutral-1);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 65%;
    z-index: 2;
    object-fit: cover;
}

#banner img {
    height: 70%;
    width: fit-content;
}

.shape {
    background-color: var(--color-neutral-3);
    width: 50%;
    height: 80%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px){
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, #banner, #home .shape {
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
